REACT_APP_MARVEL_API_KEY=YOUR KEY
REACT_APP_FIREBASE_API_KEY=YOUR KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR KEY
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR KEY
REACT_APP_FIREBASE_APP_ID=YOUR KEY
